// Все, что связано с обыском комнат в главе 7

import { options, managerGame, controller, uiManager } from '../main.js'; 
import { containPoint } from '../usefulFunctions.js';
import transformate from '../transformator.js';

export function main(name) {
	managerGame.waiting = true; // Ждем выполнения миссии
	managerGame.allowSaving = false; // Не позволим сохраняться, чтобы не было ошибок
	controller.setCursor('nonactive');
	data.start(managerGame.runtime, name);
	return;
}

const data = {
	zones: new Set(),
	start(runtime, name) {
		this.zones.clear(); // На всякий случай очищаем от предыдущего
		const check = function() {
			managerGame.deleteEvent('search', 'end');
			if (this.zones.size === 0) {
				console.log('конец');
				controller.setCursor('true');
				managerGame.waiting = false;
				managerGame.allowSaving = true;
				managerGame.run();
			}
		}.bind(this);
		
		const clicked = function(zone, text) {	
			if (!managerGame.waiting) { // Идет выполнение скрипта, нельзя нажимать
				return;
			}
			managerGame.addEvent('search', 'end', check)
			this.zones.delete(zone.uid);
			zone.destroy();
			controller.setCursor('nonactive');
			const script = transformate(text);
			options.temps.push({
				type: 'temp',
				line: 0,
				script: script,
			});
			managerGame.waiting = false;
			managerGame.run();
		}.bind(this);
		
		for (let i = 0; i < this[name].zones.length; i++) {
			const {position, size, script} = this[name].zones[i];
			const zone = runtime.objects.zone.createInstance('ui', ...position);
			[zone.width, zone.height] = size;
			this.zones.add(zone.uid);
			zone.addEventListener('hoverTrue', ()=> controller.setCursor('active'));
			zone.addEventListener('hoverFalse', ()=> controller.setCursor('nonactive'));
			zone.addEventListener('clicked', ()=> clicked(zone, script));
			uiManager.addButton(zone, 'clicked', 'noanimation-hover');
		}
	},
	nat: {
		zones: [
			{
				position: [905, 610],
				size: [180, 180],
				script: 
`show-if #det === 'uzh'
	on #det left1
	say #det "Даже парфюм на окно выставила! Будто на свидание собиралась."
show-else
	mirror #det
	on #det left1
	say #det "Видимо, это какие-то модные духи, но в таком не разбираюсь. Керосин отбил обоняние на годы вперед."

off #det
wait true
dispatch search end`
			},
			{
				position: [660, 670],
				size: [200, 150],
				script: 
`show-if #det === 'uzh'
	on #det left1
	@say #det smile "Ну вы посмотрите, какая романтика!"
	
	nrt "На неглубоком подоконнике лежал засохший, местами потерявший лепестки цветок розы, а под ним записка:"
	audio-play let
	
	nrt '<i>«Этот цветок прекрасен, как твои глаза. Пусть он напоминает о тех моментах, когда мы гуляли под луной за спиной твоего папаши.»</i>'
	
	nrt '<i>«Как говорят жители Нового Света, любви все покорны *зачеркнуто**зачеркнуто* люди, в целом.»</i>'
	
	nrt 'Внизу страницы значилась подпись <i>«Г.С.»</i>'
	
	say #det suspicious "Выходит, у Натальи был ухажер. И, видимо, не такой, какого хотел покойный. Ну-ну."
	
	nrt "К моему удивлению, на полу тут же я обнаружил еще одно посланьице. Правда, на сей раз небрежно скомканное. Содержание было следующим:"
	audio-play u-paper
	
	nrt '<i>«Дарагая Наталия! Я долга нерешался *зачеркнуто* открыца тибе хоть мы знакомы давно. Надеюсь неотвергниш *зачеркнуто*»</i>'
	
	@say #det angry "Как безграмотно! И подписи нигде не видно. Вряд ли письмо на окошке того же авторства."
show-else
	mirror #det
	on #det left1
	say #det "Что это еще за любовный алтарь?"
	
	nrt "На неглубоком подоконнике лежал засохший, местами потерявший лепестки цветок розы, а под ним виднелась записка."
	
	nrt "Стыдно признавать, но практика чтения у меня слабенькая, а потому пришлось потратить некоторое время, чтобы разобрать ее."
	
	nrt "Содержание было следующим:"
	audio-play let
	
	nrt '<i>«Этот цветок прекрасен, как твои глаза. Пусть он напоминает о тех моментах, когда мы гуляли под луной за спиной твоего папаши.»</i>'
	
	nrt '<i>«Как говорят жители Нового Света, любви все покорны *зачеркнуто**зачеркнуто* люди, в целом.»</i>'
	
	nrt 'Внизу страницы значилась подпись <i>«Г.С.»</i>'
	
	say #det '<i>«Читать чужие письма, вроде, интригующе, но как-то не по мне. Тем более, любовные.»</i>'
	
	say #det '<i>«Одно только скажу в свое оправдание: думается, что Господину Малинину кавалер дочери был не к душе.»</i>'
	
	nrt "Вдруг под ногой послышался шелест. Я отступил на шаг назад и присел на корточки."
	
	say #det "Ого, а Наталья-то была популярна! Еще одна бумажка."
	
	nrt "Вторая записка, видимо, снисхождения не сыскала. Смятое и заброшенное в угол послание говорило:"
	audio-play u-paper
	
	nrt '<i>«Дарагая Наталия! Я долга нерешался *зачеркнуто* открыца тибе хоть мы знакомы давно. Надеюсь неотвергниш *зачеркнуто*»</i>'
	
	say #det "Буквы скачут и пляшут. Этот ухажер явно не так часто выражает чувства на бумаге."
	
	say #det "Вроде как некоторые слова написаны неверно, хоть тут я и сам не большой специалист. Подписи, конечно, нет."

off #det
wait true
dispatch search end`
			},
			{
				position: [700, 430],
				size: [100, 100],
				script: 
`show-if #det === 'uzh'
	on #det left1
	animate uzh suspicious
	nrt "Я пригляделся к маленькому пятну на стекле. Чего греха таить, мысли в голове были разные."
	
	nrt "К моему облегчению, оно оказалось всего лишь свечным воском."
	
	@say #det smile "Не уж-то Малинина младшая подавала какие-то сигналы горящей свечей? Детективный роман прям какой-то выходит."
show-else
	mirror #det
	on #det left1
	nrt "Подойдя к окну, я заметил небольшую довольно мерзкую каплю на чистом стекле." 
	
	nrt "Как человек, весьма привыкший к разного рода неприятным средам обитания, я, нисколько не смутившись, ткнул в нее пальцем."
	
	say #det "Похоже на свечной воск... Но как он здесь оказался?"
	
	say #det "Чтобы осветить комнату, достаточно поставить канделябр на столик или тумбу... Никак не на окно."
	
	say #det "Подавала сигнал кому-то на улице? А это хорошая мысль! Нужно ее запомнить."

off #det
wait true
dispatch search end`
			},
			{
				position: [1600, 900],
				size: [350, 350],
				script: 
`show-if #det === 'uzh'
	on #det left1
	say #det '<i>«Похоже, что она собиралась впопыхах. Вещи будто ураганом разбросало по комнате.»</i>'
show-else
	mirror #det
	on #det left1
	say #det '<i>«Кавардак, однако, жуткий. Все выглядит так, словно хозяйка комнаты собиралась куда-то впопыхах.»</i>'

off #det
wait true
dispatch search end`
			}
		]
	},
	sap: {
		zones: [
			{
				position: [1350, 400],
				size: [300, 300],
				script: 
`show-if #det === 'uzh'
	on #det left1
	nrt "Подушка скрывала от моих глаз весьма любопытную фотографию."
	
	off #det
	i-on photo_tat 960 540
	
	i-off photo_tat
	on #det left1
	say #det suspicious '<i>«Хм... Не это ли пропавшая фотокарточка отца графини Осьмиоковой? Лицо его кажется мне знакомым, но никак не возьму в толк, где его видел.»</i>'
show-else
	mirror #det
	on #det left1
	say #det '<i>«Не в моих правилах залазить в чужую постель, но думаю, Господин Жилин не простит меня, если не сделаю этого.»</i>'
	
	off #det
	i-on photo_tat 960 540
	
	i-off photo_tat
	on #det left1
	mirror #det
	say #det "Что это тут у нас? Старый фотоснимок. И кажется, это не Ричард Сапогов, и уж точно не госпожа Сапогова. Хоть некоторое сходство и имеется."
	
	say #det "Может, та фотография отца, о которой она упоминала?"
	
	say #det "Еще брошь эта... Сегодня утром у детектива газету на столе видел. Кажется, на одном из снимков дня города Катамарановска такая была. Но у кого — не скажу точно."

off #det
wait true
dispatch search end`
			},
			{
				position: [1050, 950],
				size: [200, 200],
				script: 
`show-if #det === 'uzh'
	on #det left1
	say #det '<i>«Жуткий след. Зловещий я бы даже сказал. В другой раз бы точно сказал. Сейчас промолчу. Похоже, что это отпечаток моей собственной руки.»</i>'
show-else
	mirror #det
	on #det left1
	say #det '<i>«Это ж надо было так попортить ковер! Выглядит, конечно, пугающе, да только на кровь совсем не похоже. Явно что-то другое.»</i>'

off #det
wait true
dispatch search end`
			},
			{
				position: [725, 400],
				size: [150, 200],
				script: 
`show-if #det === 'uzh'
	on #det left1
	nrt "На прикроватном столике красовалась бутылочка с пахнущим травами средством. Похоже, это было то самое снотворное господина фигляра."
show-else
	mirror #det
	on #det left1
	say #det '<i>«Бутылок перевидал я много, но это точно не что-то увеселительное. Скорее всего, какое-то средство для сна. Наверное, то, о котором упоминал Сапогов.»</i>'

off #det
wait true
dispatch search end`
			},
			{
				position: [790, 600],
				size: [250, 80],
				script: 
`show-if #det === 'uzh'
	on #det left1
	say #det '<i>«На ложке еще остались следы средства. Нет сомнений, что сироп кем-то принимался.»</i>'
show-else
	mirror #det
	on #det left1
	say #det '<i>«Грязный столовый прибор и стакан. Похоже, Ричард действительно пил свое средство этой ночью.»</i>'

off #det
wait true
dispatch search end`
			},
			{
				position: [720, 750],
				size: [400, 100],
				script: 
`show-if #det === 'uzh'
	on #det left1
	@say #det smile '<i>«Ага, сейчас мы выведем этого фигляра на чистую воду!»</i>'
	audio-play o-drawer
	
	nrt "Но торчащая бумажка из тумбочки оказалась ничем иным, как запиской в галантерею по поводу шляпки Госпожи Сапоговой."
	
	say #det '<i>«Что ж... Интересно, но совершенно бесполезно.»</i>'
	audio-play c-drawer
show-else
	mirror #det
	on #det left1
	say #det '<i>«Это какая-то записка по поводу шляпки Госпожи Сапоговой. Вряд ли это может пригодиться.»</i>'
	audio-play o-drawer
	timeout 1
		audio-play c-drawer

off #det
wait true
dispatch search end`
			}
		]
	},
	sci: {
		zones: [
			{
				position: [650, 380],
				size: [200, 150],
				script: 
`show-if #det === 'uzh'
	on #det left1
	say #det '<i>«Свеча почти догорела... Видимо, мой сосед провел за столом довольно много времени.»</i>'
show-else
	mirror #det
	on #det left1
	say #det '<i>«Огарок свечи совсем мал. Большого ума не нужно, чтобы сказать, что в этой части комнаты он провел весь вечер. Ну или почти весь точно.»</i>'

off #det
wait true
dispatch search end`
			},
			{
				position: [1000, 550],
				size: [350, 200],
				script: 
`show-if #det === 'uzh'
	on #det left1
	say #det '<i>«"Закон эквивалентов", специфическая литература... Однако отдам должное: судя по заметкам на полях, книга наполовину прочитана.»</i>'
	audio-play p-book
show-else
	mirror #det
	on #det left1
	say #det '<i>«Давно я не видел ничего длиннее хозяйственной этикетки. А это еще и что-то научное.»</i>'
	audio-play p-book
	
	say #det '<i>«Но парень молодец, пометок на полях столько, что кажется, свою бы мог написать. Не удивлюсь, если этот ученый действительно полночи провел за чтением.»</i>'

audio-stop p-book
off #det
wait true
dispatch search end`
			},
			{
				position: [1330, 400],
				size: [170, 170],
				script: 
`show-if #det === 'uzh'
	on #det left1
	nrt "Пятна от чернил еще не успели как следует высохнуть."
show-else
	mirror #det
	on #det left1
	say #det '<i>«Чернильные пятна. Еще не высохли. Можно предположить, что кто-то писал или чертил совсем недавно.»</i>'

off #det
wait true
dispatch search end`
			},
			{
				position: [550, 780],
				size: [400, 200],
				script: 
`show-if #det === 'uzh'
	on #det left1
	nrt "Мое внимание привлек небольшой лоскуток, неопрятно торчавший из ящика письменного стола."
	audio-play o-drawer
	
	say #det suspicious '<i>«А вот это, прямо скажем, интересный моментик! Платочек словно оказался здесь случайно. На вид чистый, но влажный.»</i>'
	audio-play c-drawer
show-else
	mirror #det
	on #det left1
	say #det '<i>«Какая вещица. Атрибут настоящего джентльмена. Такие платочки обычно подают расчувствовавшимся дамам. Ну или просто вытирают ими нос. К слову, этот еще влажный.»</i>'
	audio-play o-drawer
	timeout 1
		audio-play c-drawer

off #det
wait true
dispatch search end`
			},
			{
				position: [150, 920],
				size: [250, 280],
				script: 
`show-if #det === 'uzh'
	on #det left1
	nrt "В мусорной корзине я обнаружил несколько, по-видимому, черновиков."
	audio-play s-paper
	
	say #det "Ну и почерк у моего нового знакомого! Ничего не разобрать."
	
	say #det "Могу лишь сказать, что послание явно для дамы. Что-то похожее на признание... Интересно, кому оно может быть адресовано?"
show-else
	mirror #det
	on #det left1
	say #det '<i>«Какой нерешительный, должно быть, молодой человек, если столько бумаги измарал ради пары фраз.»</i>'
	audio-play s-paper
	
	say #det '<i>«Сложно сказать наверняка, но похоже, что он пытался признаться кому-то в чувствах... Странно, что имени нигде не значится.»</i>'

audio-stop s-paper
off #det
wait true
dispatch search end`
			}
		]
	},
	mus: {
		zones: [
			{
				position: [1250, 920],
				size: [600, 300],
				script: 
`show-if #det === 'uzh'
	on #det left1
	say #det angry '<i>«Ну и беспорядок тут развели эти музицирующие! Ночка у них была явно нескучной.»</i>'
	audio-play p-bottles
show-else
	mirror #det
	on #det left1
	nrt "Как здесь мрачно и грязно... Не сказал бы, что это комната Лорда и Герцога."
	audio-play p-bottles

off #det
wait true
dispatch search end`
			},
			{
				position: [1250, 210],
				size: [300, 400],
				script: 
`show-if #det === 'uzh'
	on #det left1
	say #det surprised '<i>«Теперь кристаллически ясно, почему музыка так грохотала! Эти умельцы вон какой аппарат отчебучили. Не думал, что простое ведро можно использовать как усилитель звука. Оригинально!»</i>'
show-else
	mirror #det
	on #det left1
	say #det '<i>«Странная и смешная штука. Что-то наподобие рупора. Может, использовали для усиления громкости?»</i>'

off #det
wait true
dispatch search end`
			},
			{
				position: [1500, 600],
				size: [300, 150],
				script: 
`show-if #det === 'uzh'
	on #det left1
	say #det angry '<i>«Похоже, что кто-то пытался утаить, я бы даже сказал, скрыть некую информацию, разорвав вещественный документ на маленькие кусочки.»</i>'
	audio-play o-drawer
	
	say #det suspicious '<i>«По этим скудным остаткам можно предположить, что здесь говорилось о некой сумме денег. Но что это конкретно за бумага была — сказать трудно.»</i>'
	audio-play c-drawer
show-else
	mirror #det
	on #det left1
	say #det '<i>«А вот это даже для меня подозрительно. Документ, конечно, разорван, но любой человек на грани нищенства без сомнения скажет, что это долговая расписка.»</i>'
	audio-play o-drawer
	
	say #det '<i>«Думаю, что детектива Жилина более чем заинтересует такая деталь.»</i>'
	audio-play c-drawer

off #det
wait true
dispatch search end`
			},
			{
				position: [625, 650],
				size: [450, 200],
				script: 
`show-if #det === 'uzh'
	on #det left1
	say #det angry '<i>«А вот и орудия массовых пыток этой ночи!»</i>'
	audio-play guitar
show-else
	mirror #det
	on #det left1
	say #det '<i>«Хорошие инструменты, недешевые. За такие денежек выручить на целую говяжью вырезку можно.»</i>'
	audio-play guitar

off #det
wait true
dispatch search end`
			}
		]
	},
	hm: {
		zones: [
			{
				position: [740, 85],
				size: [300, 150],
				script: 
`show-if #det === 'uzh'
	on #det left1
	nrt "Мое внимание привлекла стоявшая на тумбочке фотография. Единственная в комнате, к слову."
	
	audio-play t-thing
	svg-on photoHm 960 540
	
	svg-off photoHm
	@say #det smile '<i>«Какая милая картинка! Должно быть, на снимке мама девчушки. Удивительно, они так похожи!»</i>'
	
	say #det '<i>«Мне даже представлять не хочется, какая это была страшная потеря для маленькой девочки!»</i>'
	
	nrt "Я присмотрелся к фотографии и заметил интересную деталь. Платье женщины не выглядело дешевым, хоть и было выполнено не по последней моде даже для того года."
	
	say #det suspicious '<i>«Похоже, семья девушки не была такой уж бедной или даже имела знатное происхождение. Это интересно.»</i>'
show-else
	mirror #det
	on #det left1
	nrt "Из декоративной составляющей спальни я отметил только небольшую, стоящую на комоде рамку с фотографией."
	
	audio-play t-thing
	svg-on photoHm 960 540
	
	svg-off photoHm
	say #det '<i>«Должно быть, женщина на снимке — мать девушки. Уж больно они похожи.»</i>'
	
	say #det '<i>«Я даже сначала решил, что это сама горничная, и удивился тому, как мы до сих пор не узнали, что у нее есть ребенок!»</i>'
	
	say #det '<i>«Однако фото подписано, а значит, ошибки быть не может. Да и наряд у женщины куда богаче платьица работницы отеля.»</i>'
	
	say #det '<i>«А ведь девчушка толком не упоминала о своем происхождении. Странно, что состоятельная семья не оставила наследства бедной девушке, толкнув ее на путь не самой лучшей жизни.»</i>'
	
	say #det '<i>«Думаю, стоит поговорить об этом... по возможности.»</i>'

off #det
wait true
dispatch search end`
			},
			{
				position: [775, 600],
				size: [500, 400],
				script: 
`show-if #det === 'uzh'
	on #det left1
	nrt "В тумбочке, прямо скажем, было пустовато. Все какая-то ветошь, баночки для хранения и тканевые перчатки для уборки."
	audio-play o-shelf
	
	say #det '<i>«Скудненький наборчик, ничего не скажешь... И данный аксессуар снова мимо.»</i>'
show-else
	mirror #det
	on #det left1
	say #det '<i>«Это обычная хозяйственная тумбочка с кучей ветоши, коробочек, емкостей и парой тканевых перчаток для уборки.»</i>'
	audio-play o-shelf
	
	say #det '<i>«Я бы мог рассмотреть вышеупомянутое детальнее, но не думаю, что на это есть время.»</i>'

off #det
wait true
dispatch search end`
			},
			{
				position: [1400, 550],
				size: [300, 600],
				script: 
`show-if #det === 'uzh'
	on #det left1
	nrt "В углу, за тумбой, стояли чистенький веник и пустая мусорная корзина."
	
	say #det '<i>«Как и сказала девчушка несколько ранее, уборка в комнатах еще не проводилась. Полагаю, сегодня уже и не будет.»</i>'
show-else
	mirror #det
	on #det left1
	nrt "В углу, за тумбой, стояли чистенький веник и пустая мусорная корзина."
	
	nrt "Эта парочка подтверждала слова девчушки о том, что уборка в комнатах утром не проводилась. А теперь и не планировалась проводится до конца расследования."

off #det
wait true
dispatch search end`
			},
		]
	},
	zac: {
		zones: [
			{
				position: [500, 500],
				size: [300, 700],
				script: 
`show-if #det === 'uzh'
	on #det left1
	nrt "Я аккуратно выудил из кармана пальто немного промокшую от снега записку."
	
	off #det
	audio-play let
	i-on n_zac 960 540
	
	i-off n_zac
	on #det left1	
	say #det angry '<i>«Похоже на заговор. Особенно в свете всех, так сказать, событий. Ну, голубчик, теперь ты у меня от расспросов не отвертишься!»</i>'
show-else
	mirror #det
	on #det left1
	nrt "Я аккуратно выудил из кармана пальто немного промокшую от снега записку."
	
	off #det
	audio-play let
	i-on n_zac 960 540
	
	i-off n_zac
	mirror #det
	on #det left1	
	say #det '<i>«Нехорошо это все. Думаю, стоит поговорить с парнишей. И чем скорее — тем лучше.»</i>'

off #det
wait true
dispatch search end`
			},
			{
				position: [1050, 430],
				size: [450, 450],
				script: 
`show-if #det === 'uzh'
	on #det left1
	nrt "Я поправил рукой покосившуюся рамку. Никакого защитного стекла на ней не оказалось, а потому фото плавно слетело мне в руки. Вернее то, что осталось от фото."
	
	off #det
	audio-play let
	i-on photo_zac 960 540
	
	i-off photo_zac
	on #det left1
	say #det suspicious '<i>«Интересная композиция. Аккурат без господина Малинина.»</i>'
show-else
	mirror #det
	on #det left1
	nrt "Сложно было не обратить внимания на висящую практически боком деревянную рамку с обрывком фотографии."
	
	nrt "Предпринимать какие-либо усилия, чтобы достать изображение мне не пришлось. Из-за отсутствия стекла оно буквально само упало мне в руки."
	
	off #det
	audio-play let
	i-on photo_zac 960 540
	
	i-off photo_zac
	mirror #det
	on #det left1
	say #det '<i>«Похоже, Захар просто захотел попасть на снимок, чтобы осталась какая-то память. Но не могу отрицать, что место разрыва выглядит зловеще.»</i>'

off #det
wait true
dispatch search end`
			},
			{
				position: [1160, 820],
				size: [200, 100],
				script: 
`show-if #det === 'uzh'
	on #det left1
	say #det '<i>«Перчатка мужская, жесткая, низкого качества, из старой кожи. А говорил, что такого не носит. В любом случае, та, которую нашел я, совсем на эту не похожа.»</i>'
show-else
	mirror #det
	on #det left1
	nrt "Довольно грубая перчатка, хоть и кожаная. Думаю, что за пару много не выручишь. Точно не парадные. Я полагал, что этот болван и таких не носит."

off #det
wait true
dispatch search end`
			},
			{
				position: [950, 820],
				size: [100, 100],
				script: 
`show-if #det === 'uzh'
	on #det left1
	nrt "Сначала меня прямо-таки бросило в пот. Я уже буквально побежал из комнаты осуществлять задержание! А потом пригляделся."
	
	say #det '<i>«У него, конечно, на столе лежат патроны, да не те. Такие только для нагана подходят: калибр меньше. Не обманул, выходит, когда про оружие говорил.»</i>'
show-else
	mirror #det
	on #det left1
	nrt "Я с интересом взглянул на лежащие на комоде снаряды. Однако ничего особенного в них не обнаружил."
	
	say #det '<i>«Типичные патроны для нагана. Неудивительно, ведь эта модель довольно распространена.»</i>'

off #det
wait true
dispatch search end`
			}
		]
	},
	laun: {
		zones: [
			{
				position: [240, 920],
				size: [300, 260],
				script: 
`on uzh left1
say uzh smile '<i>«А вот и он, родименький, притаился! Весь в чем-то липком и красном, зато точно мой...»</i>'

i-on zhBlazer 960 540

i-off zhBlazer
say uzh suspicious '<i>«Что-то не то...»</i>'

say uzh normal '<i>«Вот голова садовая! Это ж я не тот пиджак перед отъездом надел! В этом-то револьвера и не было!»</i>'

say uzh suspicious '<i>«Хорошенькое дельце! В логово убийцы и без пистолета! Чем бы я защищался? Фигурой из пальцев?»</i>'
@info-top "ch9-laun"

show-if !#readMBook
	exp #readMBook = true
	exp #aboutMalinin = true
	say uzh '<i>«Книженция, которую я нашел в гостинной! Я ведь так и не изучил эту находку.»</i>'
	
	audio-play o-book
	svg-on mobook 960 540
	timeout 0.5
		audio-play p-book
	
	svg-off mobook
	say uzh '<i>«Напоминает какой-то учет благотворительности, вот только много здесь подозрительного.»</i>'
	
	say uzh '<i>«Во-первых, кажется, что в этом списке одни только дамы.»</i>'
	
	say uzh '<i>«Во-вторых, слишком много разных организаций представлено в этой, так сказать, литературе.»</i>'
	
	say uzh '<i>«В-третьих, «Мои победы» слишком пафосное и неподходящее название для простой документации.»</i>'
	
	say uzh '<i>«Кажется, это может пригодиться.»</i>'
	stat respect 1

nrt "Не утаилась от моего глаза и деревянная кадушка с замоченным бельем прямехонько по соседству с находкой."

say uzh "Видать, горничная после всех событий еще не занималась уборкой. Иначе мой пиджачок тоже тут бы плавал. Хотя я сам сказал ничего не убирать... Так что да, все верно."

off uzh
wait true
dispatch search end`
			},
			{
				position: [130, 540],
				size: [200, 200],
				script: 
`on uzh left1
say uzh '<i>«А вот эта композиция мне очень даже нравится. Похоже на сундучок сентиментальной бабушки, которая отказывается выбрасывать накопленный за жизнь хлам.»</i>'

say uzh '<i>«Полагаю, это некое Бюро находок. Посетитель забыл, но во время уборки вещица нашлась и теперь хранится в стенах отеля вечно.»</i>'

nrt "Я наклонился, чтобы хорошенько рассмотреть содержимое."

audio-play s-box
say uzh '<i>«Разношенная туфелька, конек деревянный игрушечный... Это вообще какой-то срам... Перчатка...»</i>'

@say uzh surprised '<i>«Перчатка?!»</i>'

nrt "Не веря своим глазам, я уставился на до боли знакомый серый бархат на самом верху корзины."

i-on cSecGlove 960 540

i-off cSecGlove
say uzh '<i>«А вот и подружка нашей сиротки нашлась. Эта-то даже поинформативнее: вон на ней буковки "Е" и "Д" вышиты.»</i>'

say uzh '<i>«Теперь-то уж все абсолютно понятно! Прихвачу такую ценную улику с собой.»</i>'

off uzh
wait true
dispatch search end`
			},
			{
				position: [1400, 680],
				size: [300, 150],
				script: 
`on uzh left1
nrt "На небольшом, грубо сколоченном столике лежала раскрытая книжечка с какой-то отчетностью."

audio-play p-book
say uzh '<i>«Так, так. Похоже, что прилежность девчушки-горничной заставила ее вести график уборок. Вот 30 число, 31... Ага, 31 декабря еще до ужина прошла последняя уборка...»</i>'

say uzh '<i>«Следующая должна была состояться утром 1 января, однако, по известным причинам была отложена на неопределенный срок... Что ж, тут все верно... Хотя зачем я вообще это проверял?»</i>'

audio-stop p-book
off uzh
wait true
dispatch search end`
			}
		]
	}
}